NEXT_PUBLIC_GRAPHQL_URI="https://api.mainnet.bitcoinjungle.app/graphql"
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URI="wss://api.mainnet.bitcoinjungle.app/graphql"
NEXT_PUBLIC_GRAPHQL_HOSTNAME="api.mainnet.bitcoinjungle.app"